upstream aisearch-frontend {
    server aisearch_frontend:3000;
}

upstream aisearch-backend {
    server aisearch_backend:8000;
}

server {
    listen 80;  
    server_name aisearch-coe.payoda.net;

    location / {
        proxy_pass http://aisearch-frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://aisearch-backend/;    
        client_max_body_size 50M;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}
