upstream frontend {
  server aisearch-frontend:3000;
}

# upstream backend {
#   server aisearch-backend:8000;
# }

server {
    listen 80;
    listen [::]:80;
    server_name 3.81.146.18;
    
    # Redirect all HTTP requests to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 3.81.146.18;

    # SSL configuration will be added by Certbot
    # ssl_certificate /etc/letsencrypt/live/3.81.146.18/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/3.81.146.18/privkey.pem;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # location /api/ {
    #   proxy_pass http://backend;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-NginX-Proxy true;
    #   proxy_redirect off;
    # }
}